<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리 집 막내 자랑</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="global-width">
        <h1 class="page-title">우리 집 막내 자랑</h1>
        <p>
          이 페이지는 BBC 비주얼저널리즘 팀에서 제작한
          <a
            href="https://www.bbc.com/korean/resources/idt-48d3c9a7-4063-4289-9726-611b5ea9d7b5"
            target="_blank"
            >'재택근무의 일상화'... 코로나19가 바꿀 사무실의 미래</a
          >
          페이지를 비슷하게 구현해 본 개발 예제입니다. 시각적 기능만 비슷하게
          만들어 본 것이므로, 개발 방식은 전혀 다를 수도 있습니다.<br />아래의
          내용은 막둥이 자랑으로.. 내용에 큰 의미를 두고 보실 필요는
          없습니다.<br />밑으로 스크롤 해봅시다.
        </p>
      </div>
    </header>
    <section class="scroll-content">
      <div class="scroll-graphic">
        <div class="graphic-item">
          <img class="scene-img" src="images/1.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/2.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/3.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/4.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/5.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/6.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/7.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/8.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/9.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="images/10.jpg" alt="" />
        </div>
      </div>
      <div class="scroll-text global-width">
        <div class="step">
          <p>우리 집 막내 째로를 소개한다.</p>
        </div>
        <div class="step">
          <p>째로는 애기 때부터 치명적인 외모를 자랑했다.</p>
        </div>
        <div class="step">
          <p>강아지 주제에 곰같이 생겼다.</p>
        </div>
        <div class="step">
          <p>봄에도 싱그럽고,</p>
        </div>
        <div class="step">
          <p>여름에도 항상 활기차다.</p>
        </div>
        <div class="step">
          <p>아이보리 털이 더욱 빛나는 가을엔 더 귀엽다.</p>
        </div>
        <div class="step">
          <p>하지만 그래도 겨울에 참 어울리는 곰이다.</p>
        </div>
        <div class="step">
          <p>아빠가 시켜주는 드라이브는 째로의 낙이다.</p>
        </div>
        <div class="step">
          <p>어떤 모습이어도 아낀다. 내 새끼 ♥</p>
        </div>
        <div class="step">
          <p>늘 평안하고 행복하기를.</p>
        </div>
      </div>
    </section>
    <section class="normal-content global-width">
      <h2>째로 not 쩨로</h2>
      <p>이름 그만 헷갈렸으면</p>
      <h2>포메라니안..</h2>
      <p>나도 고라니라고 생각해..</p>
      <h2>여름은 싫어</h2>
      <p>나도 싫은데 넌 얼마나 싫겠어. 털을 다 밀어버릴 수도 없고..</p>
    </section>
    <footer class="global-footer">
      <a
        href="https://www.youtube.com/channel/UC_s1FC7s5YVwDImzv-WG93Q"
        target="blank"
        >출처는 1분코딩</a
      >
    </footer>
    <script src="main.js"></script>
  </body>
</html>
